# bridge

./: .gitignore  LICENSE  README.md  pom.xml
bridge-admin/: pom.xml
bridge-admin/src/main/assembly/: dev.xml  release.xml
bridge-admin/src/main/java/com/rainbow/bridge/admin/: BridgeAdminApplication.java
bridge-admin/src/main/java/com/rainbow/bridge/admin/client/: ZkBridgeClient.java  ZkBridgeClientFactory.java
bridge-admin/src/main/java/com/rainbow/bridge/admin/config/: MybatisPlusAutoConfig.java  WebConfig.java
bridge-admin/src/main/java/com/rainbow/bridge/admin/controller/: ClusterController.java  EsTargetController.java  LoginController.java  MqController.java  MysqlTargetController.java  NameSpaceController.java  RedisTargetController.java  SourceController.java  SourceTableController.java  TargetController.java  TaskController.java  TaskEsRuleController.java  TaskMysqlRuleController.java  TaskRedisRuleController.java  TopicController.java  ZkController.java
bridge-admin/src/main/java/com/rainbow/bridge/admin/listener/: ServerZkChildListener.java  ServerZkDataListener.java
bridge-admin/src/main/java/com/rainbow/bridge/admin/model/: ClusterVo.java  LoginVo.java  MqVo.java  NsVo.java  SourceTableVo.java  SourceVo.java  TaskEsRuleVo.java  TaskMysqlRuleVo.java  TaskRedisRuleVo.java  TokenVo.java  TopicVo.java  UserVo.java  ZkVo.java
bridge-admin/src/main/java/com/rainbow/bridge/admin/runner/: ServerRunner.java
bridge-admin/src/main/resources/: application.yml  bridge-admin.sql  logback.xml
bridge-admin/src/main/resources/public/: index.html
bridge-admin/src/main/resources/public/static/css/: app.104c8d14.css  chunk-0464d32f.5ca5ad3c.css  chunk-0cb302c8.8bf5fbfe.css  chunk-14f94f96.c2cd02c8.css  chunk-3edb07f0.474c9539.css  chunk-6b8f01e0.e047eef8.css  chunk-6ea6239c.369b2ca1.css  chunk-7cccd049.1330d3da.css  chunk-babb86ee.054dbaf8.css
bridge-admin/src/main/resources/public/static/js/: app.07dc3b8c.js  app.47583a67.js  app.8921274a.js  app.a72f9e7b.js  app.ef2813e0.js  app.f202bfb4.js  chunk-0464d32f.e6f0d7a4.js  chunk-08a94cb4.c4d339e6.js  chunk-08a94cb4.cff470f4.js  chunk-0cb302c8.e146af75.js  chunk-107de83c.4ec4c41b.js  chunk-14f94f96.c6fafa3c.js  chunk-204c958d.6f9035dd.js  chunk-2d20958a.09e8ad8d.js  chunk-3a4fad8c.4d12d61e.js  chunk-3a4fad8c.61d5d618.js  chunk-3edb07f0.4568f52c.js  chunk-51d269b8.b2064be2.js  chunk-5c8c341d.4d2f6d2e.js  chunk-6b8f01e0.5b7cf39c.js  chunk-6ea6239c.53153ede.js  chunk-7cccd049.22657b3b.js  chunk-7ea1a4ca.a6cb335e.js  chunk-9ba18bf0.b28eda8a.js  chunk-b9117918.289bc7b8.js  chunk-babb86ee.a866d005.js  chunk-d7b9cf60.55d42112.js  chunk-e2973788.27b8db64.js  chunk-e7556572.321ae64a.js  chunk-e7556572.d23dce31.js  chunk-e98bcebe.acaae9cc.js  chunk-e98bcebe.dc8622ed.js
bridge-biz/: pom.xml
bridge-biz/src/main/java/com/rainbow/bridge/biz/dto/: BasicClusterDto.java  EsTargetDto.java  MysqlTargetDto.java  RedisTargetDto.java  SourceTableDto.java  TargetDto.java  TaskBizDto.java
bridge-biz/src/main/java/com/rainbow/bridge/biz/entity/: BasicClusterEntity.java  BasicMqEntity.java  BasicNamespaceEntity.java  BasicSourceEntity.java  BasicSourceTableEntity.java  BasicTopicEntity.java  BasicZkEntity.java  BridgeEntity.java  SyncMysqlTargetEntity.java  SyncRedisTargetEntity.java  SyncTargetEntity.java  SyncTaskEntity.java  SyncTaskRuleMysqlEntity.java  SyncTaskRuleRedisEntity.java
bridge-biz/src/main/java/com/rainbow/bridge/biz/mapper/: BasicClusterMapper.java  BasicMqMapper.java  BasicNamespaceMapper.java  BasicSourceMapper.java  BasicSourceTableMapper.java  BasicTopicMapper.java  BasicZkMapper.java  SyncMysqlTargetMapper.java  SyncRedisTargetMapper.java  SyncTargetMapper.java  SyncTaskMapper.java  SyncTaskRuleMysqlMapper.java  SyncTaskRuleRedisMapper.java
bridge-biz/src/main/java/com/rainbow/bridge/biz/service/: ClusterService.java  MqService.java  MysqlTargetService.java  NameSpaceService.java  SourceService.java  (+8 more)
bridge-biz/src/main/resources/mapper/: BasicClusterEntityMapper.xml  BasicMqEntityMapper.xml  BasicNamespaceEntityMapper.xml  BasicSourceTableEntityMapper.xml  BasicTopicEntityMapper.xml  BasicZkEntityMapper.xml  SyncEsTargetEntityMapper.xml  SyncMysqlTargetEntityMapper.xml  SyncRedisTargetEntityMapper.xml  SyncTargetEntityMapper.xml  SyncTaskEntityMapper.xml  SyncTaskRuleMysqlEntityMapper.xml  SyncTaskRuleRedisEntityMapper.xml
bridge-canal-client/: pom.xml
bridge-canal-client-starter/: pom.xml
bridge-canal-client-starter/src/main/java/com/rainbow/bridge/config/: CanalClientAutoConfig.java  CanalThreadUncaughtExceptionHandler.java  RocketMqClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java
bridge-canal-client-starter/src/main/java/com/rainbow/bridge/properties/: CanalKafkaProperties.java  CanalProperties.java  CanalRocketMqProperties.java
bridge-canal-client/src/main/java/com/rainbow/bridge/canal/: AbstractCanalClient.java  CanalClient.java
bridge-canal-client/src/main/java/com/rainbow/bridge/handler/: AbstractFlatMessageHandler.java  CanalThreadUncaughtExceptionHandler.java  EntryHandler.java  MessageHandler.java
bridge-canal-client/src/main/java/com/rainbow/bridge/model/: CanalModel.java
bridge-core/: pom.xml
bridge-core-starter/: pom.xml
bridge-core/src/main/java/com/rainbow/bridge/core/: PageParam.java  PageResult.java  Result.java  ResultCode.java  ResultEnum.java
bridge-server/: pom.xml
bridge-server/src/main/assembly/: dev.xml  release.xml
bridge-server/src/main/java/com/rainbow/bridge/server/: BridgeServerApplication.java
bridge-server/src/main/resources/: application.yml  logback.xml
bridge-target-core/: pom.xml
bridge-target-elasticsearch/: pom.xml
bridge-target-elasticsearch/src/main/java/com/rainbow/bridge/estarget/: EsBridgeAdapter.java  EsTargetConn.java  EsTargetFactory.java  EsTaskRule.java  EsTaskRuleFactory.java  SourceDsCache.java
bridge-target-mysql/: pom.xml
bridge-target-mysql/src/main/java/com/rainbow/bridge/mysqltarget/: MysqlBridgeAdapter.java  MysqlTargetFactory.java  MysqlTaskRule.java  MysqlTaskRuleFactory.java
bridge-web-starter/: pom.xml
(+252 files in other folders)
