<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bridge</artifactId>
        <groupId>com.rainbow.bridge</groupId>
        <version>1.2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>bridge-target-elasticsearch</name>
    <artifactId>bridge-target-elasticsearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rainbow.bridge</groupId>
            <artifactId>bridge-target-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rainbow.bridge</groupId>
            <artifactId>bridge-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>